JWT_SECRET=0IVcf4cnWlS7kxL+feSs2g==
DATABASE_HOST=terraform-20240620112214307500000001.cbccyua0c0lo.af-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapidatabase
DATABASE_USERNAME=postgres
